url=https://www.saucedemo.com/
username=standard_user
password=secret_sauce

firstname=FirstName
lastname=LastName
zipcode=123456

productName1=Sauce Labs Backpack
productName2=Sauce Labs Bike Light
productName3=Sauce Labs Bolt T-Shirt