url = https://moodpanda.com

# valid data for login
validEmail= test@dispostable.com
validPassword = 123456789

# data for SignUp
firstName = First
lastNameInitial = L
password = standard_user
email = test@test.com

#browser configs
browser = chrome
browser.configs = true

