url=https://www.saucedemo.com/
username=standard_user
password=secret_sauce

#browser configs
browser=chrome
browser.configs=headless 
#window-size=1920,1080;

firstname=FirstName
lastname=LastName
zipcode=123456

productName1=Sauce Labs Backpack
productName2=Sauce Labs Bike Light
productName3=Sauce Labs Bolt T-Shirt